# Test_API_Framework_Example

./: README.md  pom.xml
src/main/java/io/github/rsshekhawat/constants/: EndPoints.java
src/main/java/io/github/rsshekhawat/helpers/: CreateBooking.java  DeleteBooking.java  GetBooking.java  UpdateBooking.java
src/main/java/io/github/rsshekhawat/model/: Booking.java  BookingDates.java
src/main/java/io/github/rsshekhawat/utils/: utils.java
src/test/java/io/github/rsshekhawat/tests/: TestCreateBooking.java  TestDeleteBooking.java  TestGetBooking.java  TestUpdateBooking.java
src/test/resources/TestXMLs/: TestCreateBooking.xml
